<!DOCTYPE html>
<html lang="en">
<head>
<title>TIC-TAC-TOE GAME BY SHUBH</title>
<style>
body {
  font-family: Helvetica;
}

#content h1 {
	padding-top: 10px;
    font-family: "arial black";
  font-size: 50px;
  font-weight: 1400;
  line-height: 60px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQh9SkfgDE8VLubzyYJK945qit18-PoENaJQ&usqp=CAU);
   -webkit-background-clip: text;  
   background-clip: text;
   color: transparent;
   text-align: center;
}

#tictactoe {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px solid #582B90;
    width: 606px;
}

#center {
	position: absolute;
	left: 50%;
    pointer-events:none;
}

#reset {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;

    border: 1px solid black;
    width: 606px;
    height: 606px;
    position: relative;
    left: -50%;
    pointer-events:none;
    transition: background-color 1s;
}

#reset h1 {
	margin-top: 100px;
	color: white;
}

#resetButton {

	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;

	border: 1px solid black;
	border-radius: 10px;

	width: 180px;
  padding: 10px;

	font-size: 50px;
	font-family: 'oswald';
	text-align: center;
	color: white;

	background-color: rgba(102, 102, 102, 0.5);
	cursor: pointer;
	pointer-events: all;

	display: none;
}

p {
	text-align: center;

	margin: 20px 0 50px 0;
}

.block {
	width: 200px;
	height: 200px;

	border: 1px solid black;

	display: inline-block;
  vertical-align: top;

	transition: background-color 0.2s;
}
</style>
</head>
<body>
    <div id="content">
        <h1>Tic Tac Toe</h1>
        <div id="center">
            <div id="reset">
                <h1 id="gameOverText"></h1>
                <h2 id="resetButton">reset</h2>
            </div>
        </div>
        <div id="tictactoe"></div>
</div>
    <script>
       window.onload = function() {
    var board = document.getElementById('tictactoe');
    for(var i = 0; i < 9; i++){
      var div = document.createElement('div');
      div.className = 'block block' + i;
      board.appendChild(div)
    }
    // Declare variables
    var
        turn = 0,
        blocks = document.getElementsByClassName('block'),
        WINNING_MOVES = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]
        ],
        gameRunning = true,
        playerOneColor = 'rgb(119, 128, 241)',
        playerTwoColor = 'rgb(69, 74, 138)',
        reset = document.getElementById('reset'),
        gameOver = document.getElementById('gameOverText'),
        resetButton = document.getElementById('resetButton');
        checkBlock = 0;

    // Check if user clicks on block

    for (var i = 0, x = blocks.length; i < x; i++) {
        blocks[i].onclick = function() {
            if (gameRunning) {
                setBlock(turn, this);
            }
        };
    }

    // Give block a color

    function setBlock(player, block) {
        if (player === 0 && block.style.backgroundColor != playerTwoColor) {
            block.style.backgroundColor = playerOneColor;
            turn = 1;
            block.taken = 0;
        } else if (player === 1 && block.style.backgroundColor != playerOneColor) {
            block.style.backgroundColor = playerTwoColor;
            turn = 0;
            block.taken = 1;
        } else return 0;

        checkForVictory(player);
        checkBlock++;
        checkTie();
    }

    // Check with all the posible WINNING_MOVES if there's a winner

    function checkForVictory(playerToCheck) {
        for (var i = WINNING_MOVES.length - 1; i >= 0; i--) {
            if (blocks[WINNING_MOVES[i][0]].taken == playerToCheck &&
                blocks[WINNING_MOVES[i][1]].taken == playerToCheck &&
                blocks[WINNING_MOVES[i][2]].taken == playerToCheck) {

                blocks[WINNING_MOVES[i][0]].style.backgroundColor = '#5d914c';
                blocks[WINNING_MOVES[i][1]].style.backgroundColor = '#5d914c';
                blocks[WINNING_MOVES[i][2]].style.backgroundColor = '#5d914c';

                reset.style.backgroundColor = 'rgba(100, 100, 100, 0.7)';
                gameOver.innerHTML = 'Player ' + (playerToCheck + 1) + ' is the winner!';
                resetButton.style.display = 'block';

                gameRunning = false;
                checkBlock = 0;
            }
        }
        return false;
    }

    // Check if it's a tie

    function checkTie() {
    	if (checkBlock === 9) {
    		gameRunning = false;
    		reset.style.backgroundColor = 'rgba(100, 100, 100, 0.7)';
            gameOver.innerHTML = 'It\'s a tie!';
            resetButton.style.display = 'block';
    	}
    }

    // Reset the game when clicked on the reset button

    resetButton.onclick = function(){
  		for (var i = 0, x = blocks.length; i < x; i++) {
  			blocks[i].style.backgroundColor = 'white';
  			blocks[i].taken = null;
  		}

  		reset.style.backgroundColor = 'rgba(100, 100, 100, 0.0)';
  		gameOver.innerHTML = '';
		resetButton.style.display = 'none';
    	turn = 0;
    	gameRunning = true;
    	checkBlock = 0;
    };
};
    </script>
</body>
</html>